format 222

classcanvas 128030 class_ref 128158 // WorkModify
  classdiagramsettings member_max_width 0 drawing_language c++ end
  xyz 48.6 681.15 2000
  constraint 135838
    hidden
    end
    ""
      xyzwh 184 817.85 2000 33 33
end
classcanvas 128414 class_ref 134686 // Project
  classdiagramsettings member_max_width 0 end
  xyz 241.8 907.75 2006
  constraint 136094
    hidden
    end
    ""
      xyzwh 347.35 943.55 2006 33 33
end
classcanvas 128798 class_ref 135454 // TodoTask
  classdiagramsettings member_max_width 0 end
  xyz 50.05 907.75 2006
  constraint 136350
    hidden
    end
    ""
      xyzwh 179.75 943.55 2006 33 33
end
classcanvas 129182 class_ref 135198 // TodoRole
  classdiagramsettings member_max_width 0 end
  xyz 711.65 684.35 2006
  constraint 136606
    hidden
    end
    ""
      xyzwh 847.35 731.65 2006 33 33
end
classcanvas 129566 class_ref 135070 // TodoUser
  classdiagramsettings member_max_width 0 end
  xyz 526.2 681.35 2006
  constraint 136862
    hidden
    end
    ""
      xyzwh 661.15 737.85 2006 33 33
end
classcanvas 129950 class_ref 141982 // JAdminActor
  classdiagramsettings member_max_width 0 end
  xyz 305.1 18.8 2006
  constraint 137118
    hidden
    end
    "1
base
base
"
      xyzwh 464 21.15 2006 33 33
end
classcanvas 130334 class_ref 142366 // JUserActor
  classdiagramsettings member_max_width 0 end
  xyz 305.05 137.4 2006
  constraint 137374
    hidden
    end
    "2
base
base
"
      xyzwh 463.2 143.55 2006 33 33
end
classcanvas 130718 class_ref 142494 // MAdminActor
  classdiagramsettings member_max_width 0 end
  xyz 305.3 255.05 2005
  constraint 137630
    hidden
    end
    "3
base
base
"
      xyzwh 461.35 257.55 2005 33 33
end
classcanvas 131102 class_ref 142622 // MainActor
  classdiagramsettings member_max_width 0 end
  xyz 243.25 674.2 2011
  constraint 137886
    hidden
    end
    "base
"
      xyzwh 464 781.15 2011 33 33
end
classcanvas 131486 class_ref 143390 // TodoActor
  classdiagramsettings member_max_width 0 end
  xyz 304.9 374.3 2017
  constraint 138142
    hidden
    end
    "4
base
base
"
      xyzwh 463.75 371.25 2017 33 33
end
classcanvas 131870 class_ref 142238 // UserActorBase
  classdiagramsettings member_max_width 0 end
  xyz 20.85 71.6 2023
  constraint 138398
    hidden
    end
    "base
"
      xyzwh 170.15 72.05 2023 43 35
end
classcanvas 134174 class_ref 143518 // caf::event_based_actor
  classdiagramsettings member_max_width 0 end
  xyz 14.6 19.65 2031
  constraint 138654
    hidden
    end
    "base
"
      xyzwh 167.05 20.65 2031 49 35
end
classcanvas 139934 class_ref 156702 // TodoListActor
  classdiagramsettings member_max_width 0 end
  xyz 306 473.85 2006
  constraint 140062
    hidden
    end
    "base
base
"
      xyzwh 421.65 516.7 2000 33 33
end
relationcanvas 132254 relation_ref 134942 // <generalisation>
  decenter_begin 470
  decenter_end 470
  from ref 130334 z 2024 to ref 131870
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132382 relation_ref 134686 // <generalisation>
  from ref 129950 z 2024 to ref 131870
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132510 relation_ref 135198 // <generalisation>
  from ref 130718 z 2024 to ref 131870
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132638 relation_ref 135838 // <generalisation>
  decenter_end 470
  from ref 131486 z 2024 to ref 131870
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134558 relation_ref 135966 // <generalisation>
  decenter_begin 522
  from ref 129950 z 2032 to ref 134174
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134686 relation_ref 136094 // <generalisation>
  decenter_begin 522
  from ref 131486 z 2032 to ref 134174
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134942 relation_ref 136350 // <generalisation>
  decenter_begin 477
  from ref 130718 z 2032 to ref 134174
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140318 relation_ref 149534 // <generalisation>
  from ref 139934 z 2032 to ref 134174
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140446 relation_ref 156190 // <generalisation>
  from ref 139934 z 2024 to ref 131870
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 135966 -_-_
  from ref 128030 z 2001 to ref 135838
line 136222 -_-_
  from ref 128414 z 2007 to ref 136094
line 136478 -_-_
  from ref 128798 z 2007 to ref 136350
line 136734 -_-_
  from ref 129182 z 2007 to ref 136606
line 136990 -_-_
  from ref 129566 z 2007 to ref 136862
line 137246 -_-_
  from ref 129950 z 2007 to ref 137118
line 137502 -_-_
  from ref 130334 z 2007 to ref 137374
line 137758 -_-_
  from ref 130718 z 2006 to ref 137630
line 138014 -_-_
  from ref 131102 z 2012 to ref 137886
line 138270 -_-_
  from ref 131486 z 2018 to ref 138142
line 138526 -_-_
  from ref 131870 z 2024 to ref 138398
line 138782 -_-_
  from ref 134174 z 2032 to ref 138654
line 140190 -_-_
  from ref 139934 z 2007 to ref 140062
end
