class TodoListActor
!!!172446.cpp!!!	make_behavior() : caf::behavior
  return {
      [this](const drogon::WebSocketConnectionPtr &wsConnPtr,
             std::string message,
             const drogon::WebSocketMessageType &type) -> caf::result<void> {
        blocking_run(wsConnPtr, std::move(message), type);
        return {};
      },
      [this](exit_atom) -> caf::result<void> {
        quit();
        return {};
      }};
!!!172574.cpp!!!	handleTextMessage(in wsConnPtr : drogon::WebSocketConnectionPtr, in in : nlohmann::json) : nlohmann::json
  return nlohmann::json::array();
!!!172702.cpp!!!	handleBinaryMessage(in wsConnPtr : drogon::WebSocketConnectionPtr, inout message : std::string) : nlohmann::json
  return nlohmann::json::array();
