<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{636f9c07-ef7a-47a2-9ba9-47894cc817e4}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1b5652f3-82b7-46de-8609-a275156103e8}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{bbd38d3a-68e4-4de1-b618-5805d8bfc19d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{bbd38d3a-68e4-4de1-b618-5805d8bfc19d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{3bd071b9-3aa2-40ca-946d-de953524d06d}</uid>
                        </DElement>
                       </base-DElement>
                       <text>A</text>
                       <pos>x:175;y:300</pos>
                       <rect>x:-155;y:-90;w:310;h:180</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{d2723359-c2bd-4770-869c-da8bc68d923c}</uid>
                        </DElement>
                       </base-DElement>
                       <text>k_v</text>
                       <pos>x:120;y:285</pos>
                       <rect>x:-20;y:-15;w:40;h:30</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2634702f-542f-4be3-828e-65baa48af548}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0ab51f18-8d5b-4c1b-8af1-76bdba917a37}</object>
                         <pos>x:210;y:235</pos>
                         <rect>x:-25;y:-25;w:50;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fb3b3360-ad84-479b-b3e3-032ef0c6e651}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a93ce6f6-0751-4cc2-9a5c-1b8adeb8bcef}</object>
                         <name>start looping k_v map</name>
                         <pos>x:210;y:285</pos>
                         <rect>x:-70;y:-15;w:140;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{64b04e25-c439-4a09-933f-da0e2421361f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{12a7b0b8-d7fb-4f7c-88ec-0f6aba146a65}</object>
                         <name>if v has nested_attr
1. add one RDF for relation
2. add RDF for nested attributes
3. do 1 and 2 recursively.</name>
                         <pos>x:175;y:345</pos>
                         <rect>x:-140;y:-40;w:280;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{fe0ec776-08ea-4a52-90da-f5b6ea808bd6}</uid>
                        </DElement>
                       </base-DElement>
                       <text>o</text>
                       <pos>x:225;y:455</pos>
                       <rect>x:-55;y:-45;w:110;h:90</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{9658418a-30e4-4e0d-988f-2b8cd654a93a}</uid>
                        </DElement>
                       </base-DElement>
                       <text>m</text>
                       <pos>x:225;y:460</pos>
                       <rect>x:-50;y:-25;w:100;h:50</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c7434aeb-7f37-4e94-9219-3d82959924d6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{01873ecc-eb6e-4e09-be45-8fe3d91275c4}</object>
                         <name>insert varblocks on mutations</name>
                         <pos>x:50;y:545</pos>
                         <rect>x:-90;y:-15;w:180;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8ccd2087-fcd5-4a14-aa16-080f315cd04e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{62dd6ef3-1182-41ec-8f24-99e8015f3ab9}</object>
                         <name>make conditional mutation working too.</name>
                         <pos>x:95;y:635</pos>
                         <rect>x:-120;y:-15;w:240;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{94e9257e-d37b-4038-9ca0-c63877766e2e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e4002fb4-ebee-4531-86b9-caa50c190289}</object>
                         <name>handle when txn aborted when concurrent mutation. Think About It</name>
                         <pos>x:135;y:710</pos>
                         <rect>x:-195;y:-25;w:390;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9d6ecf26-3585-4408-b61e-eaf0b7d501ad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{16e9c08f-8a7b-49a4-a9d4-c517c3f4f924}</object>
                         <name>upsert support</name>
                         <pos>x:370;y:565</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{05e7edb6-05fd-4b57-8d86-f721c106a881}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5604ab19-b410-42e6-a6b7-11b69d539406}</object>
                         <name>understand all query examples on documentation.</name>
                         <pos>x:115;y:840</pos>
                         <rect>x:-150;y:-15;w:300;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{05a66338-adf8-4d6a-8ff1-4739c6e42e1f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b34cae25-f616-45ce-aa6a-e3941a42a5f9}</object>
                         <name>ORM = HEAVY USE</name>
                         <pos>x:75;y:100</pos>
                         <rect>x:-60;y:-15;w:120;h:30</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ddb77890-57a2-409c-ba29-90d4a82fd4ea}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1f7cace4-6deb-45eb-a2f0-e09f43e52701}</object>
                         <name>C++ = LIGHT USE</name>
                         <pos>x:75;y:135</pos>
                         <rect>x:-60;y:-15;w:120;h:30</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{239eccc5-6927-43ba-96ca-3c1101fb55d3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d3ca7f9b-c033-4bd4-872a-29f8cc9b0230}</object>
                         <name>JS = Light Use</name>
                         <pos>x:70;y:170</pos>
                         <rect>x:-50;y:-15;w:100;h:30</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f871a002-d182-4f9b-ba60-997d8759890e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e6d9adeb-3aba-43e9-8563-334b4e982e1c}</object>
                         <name>txn</name>
                         <pos>x:40;y:755</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f916fa4a-835d-4429-9021-603ab9774ade}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b11e04e4-f195-43b0-aee5-9fb29d7a9c90}</object>
                         <name>model</name>
                         <pos>x:160;y:755</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2425ad08-e882-4618-8ca5-e8153c719b1a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{deebbc8c-fc95-4cc4-9e7b-f2f9778880b6}</object>
                         <name>user</name>
                         <pos>x:285;y:760</pos>
                         <rect>x:-45;y:-15;w:90;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f053eb96-b292-4b7b-905a-8fdeb0eda47e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19b16c88-bad0-4bca-9b36-9d7f9a88b245}</object>
                         <a>{f871a002-d182-4f9b-ba60-997d8759890e}</a>
                         <b>{f916fa4a-835d-4429-9021-603ab9774ade}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7eb3d87a-9dfb-40e8-a4ff-e5c18529e2d5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2e374ff5-cc5b-4021-ad5b-b1ac575f8492}</object>
                         <a>{f916fa4a-835d-4429-9021-603ab9774ade}</a>
                         <b>{2425ad08-e882-4618-8ca5-e8153c719b1a}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5c646e31-d3b0-4b00-b8c1-5495cb4051da}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{908b45e6-1fd5-42c8-9e27-2bbf5e1e955d}</object>
                         <name>make multiple create() run on same transaction.</name>
                         <pos>x:110;y:915</pos>
                         <rect>x:-145;y:-15;w:290;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{037b031c-ea40-4ee9-9299-cb6339884dba}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{daa85ed4-309d-42fd-a23b-b92122524eea}</object>
                         <pos>x:110;y:1025</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1571668176973</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0ab51f18-8d5b-4c1b-8af1-76bdba917a37}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0ab51f18-8d5b-4c1b-8af1-76bdba917a37}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a93ce6f6-0751-4cc2-9a5c-1b8adeb8bcef}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a93ce6f6-0751-4cc2-9a5c-1b8adeb8bcef}</uid>
                   </MElement>
                  </base-MElement>
                  <name>start looping k_v map</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{12a7b0b8-d7fb-4f7c-88ec-0f6aba146a65}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{12a7b0b8-d7fb-4f7c-88ec-0f6aba146a65}</uid>
                   </MElement>
                  </base-MElement>
                  <name>if v has nested_attr
1. add one RDF for relation
2. add RDF for nested attributes
3. do 1 and 2 recursively.</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{01873ecc-eb6e-4e09-be45-8fe3d91275c4}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{01873ecc-eb6e-4e09-be45-8fe3d91275c4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>insert varblocks on mutations</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{62dd6ef3-1182-41ec-8f24-99e8015f3ab9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{62dd6ef3-1182-41ec-8f24-99e8015f3ab9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>make conditional mutation working too.</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e4002fb4-ebee-4531-86b9-caa50c190289}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e4002fb4-ebee-4531-86b9-caa50c190289}</uid>
                   </MElement>
                  </base-MElement>
                  <name>handle when txn aborted when concurrent mutation. Think About It</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{16e9c08f-8a7b-49a4-a9d4-c517c3f4f924}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{16e9c08f-8a7b-49a4-a9d4-c517c3f4f924}</uid>
                   </MElement>
                  </base-MElement>
                  <name>upsert support</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5604ab19-b410-42e6-a6b7-11b69d539406}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5604ab19-b410-42e6-a6b7-11b69d539406}</uid>
                   </MElement>
                  </base-MElement>
                  <name>understand all query examples on documentation.</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{317c34a7-554c-4d15-802d-054ee7d1ae6c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{317c34a7-554c-4d15-802d-054ee7d1ae6c}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{45172ec6-7533-4afa-8c3c-014811e88611}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{45172ec6-7533-4afa-8c3c-014811e88611}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ec607639-33dc-4e71-abc3-eb40c5cacd5f}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ec607639-33dc-4e71-abc3-eb40c5cacd5f}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b34cae25-f616-45ce-aa6a-e3941a42a5f9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b34cae25-f616-45ce-aa6a-e3941a42a5f9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ORM = HEAVY USE</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1f7cace4-6deb-45eb-a2f0-e09f43e52701}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1f7cace4-6deb-45eb-a2f0-e09f43e52701}</uid>
                   </MElement>
                  </base-MElement>
                  <name>C++ = LIGHT USE</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d3ca7f9b-c033-4bd4-872a-29f8cc9b0230}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d3ca7f9b-c033-4bd4-872a-29f8cc9b0230}</uid>
                   </MElement>
                  </base-MElement>
                  <name>JS = Light Use</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e6d9adeb-3aba-43e9-8563-334b4e982e1c}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e6d9adeb-3aba-43e9-8563-334b4e982e1c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>txn</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{19b16c88-bad0-4bca-9b36-9d7f9a88b245}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{19b16c88-bad0-4bca-9b36-9d7f9a88b245}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e6d9adeb-3aba-43e9-8563-334b4e982e1c}</a>
                             <b>{b11e04e4-f195-43b0-aee5-9fb29d7a9c90}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b11e04e4-f195-43b0-aee5-9fb29d7a9c90}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b11e04e4-f195-43b0-aee5-9fb29d7a9c90}</uid>
                   </MElement>
                  </base-MElement>
                  <name>model</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2e374ff5-cc5b-4021-ad5b-b1ac575f8492}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2e374ff5-cc5b-4021-ad5b-b1ac575f8492}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b11e04e4-f195-43b0-aee5-9fb29d7a9c90}</a>
                             <b>{deebbc8c-fc95-4cc4-9e7b-f2f9778880b6}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{deebbc8c-fc95-4cc4-9e7b-f2f9778880b6}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{deebbc8c-fc95-4cc4-9e7b-f2f9778880b6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>user</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{908b45e6-1fd5-42c8-9e27-2bbf5e1e955d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{908b45e6-1fd5-42c8-9e27-2bbf5e1e955d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>make multiple create() run on same transaction.</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{daa85ed4-309d-42fd-a23b-b92122524eea}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{daa85ed4-309d-42fd-a23b-b92122524eea}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
