<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{636f9c07-ef7a-47a2-9ba9-47894cc817e4}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{1b5652f3-82b7-46de-8609-a275156103e8}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{bbd38d3a-68e4-4de1-b618-5805d8bfc19d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{bbd38d3a-68e4-4de1-b618-5805d8bfc19d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{3bd071b9-3aa2-40ca-946d-de953524d06d}</uid>
                        </DElement>
                       </base-DElement>
                       <text>A</text>
                       <pos>x:165;y:405</pos>
                       <rect>x:-155;y:-90;w:310;h:180</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{d2723359-c2bd-4770-869c-da8bc68d923c}</uid>
                        </DElement>
                       </base-DElement>
                       <text>k_v</text>
                       <pos>x:110;y:390</pos>
                       <rect>x:-20;y:-15;w:40;h:30</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2634702f-542f-4be3-828e-65baa48af548}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0ab51f18-8d5b-4c1b-8af1-76bdba917a37}</object>
                         <pos>x:200;y:340</pos>
                         <rect>x:-25;y:-25;w:50;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fb3b3360-ad84-479b-b3e3-032ef0c6e651}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a93ce6f6-0751-4cc2-9a5c-1b8adeb8bcef}</object>
                         <name>start looping k_v map</name>
                         <pos>x:200;y:390</pos>
                         <rect>x:-70;y:-15;w:140;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{64b04e25-c439-4a09-933f-da0e2421361f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{12a7b0b8-d7fb-4f7c-88ec-0f6aba146a65}</object>
                         <name>if v has nested_attr
1. add one RDF for relation
2. add RDF for nested attributes
3. do 1 and 2 recursively.</name>
                         <pos>x:165;y:450</pos>
                         <rect>x:-140;y:-40;w:280;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{fe0ec776-08ea-4a52-90da-f5b6ea808bd6}</uid>
                        </DElement>
                       </base-DElement>
                       <text>o</text>
                       <pos>x:210;y:655</pos>
                       <rect>x:-55;y:-45;w:110;h:90</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{9658418a-30e4-4e0d-988f-2b8cd654a93a}</uid>
                        </DElement>
                       </base-DElement>
                       <text>m</text>
                       <pos>x:210;y:660</pos>
                       <rect>x:-50;y:-25;w:100;h:50</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1571462322575</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0ab51f18-8d5b-4c1b-8af1-76bdba917a37}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0ab51f18-8d5b-4c1b-8af1-76bdba917a37}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a93ce6f6-0751-4cc2-9a5c-1b8adeb8bcef}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a93ce6f6-0751-4cc2-9a5c-1b8adeb8bcef}</uid>
                   </MElement>
                  </base-MElement>
                  <name>start looping k_v map</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{12a7b0b8-d7fb-4f7c-88ec-0f6aba146a65}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{12a7b0b8-d7fb-4f7c-88ec-0f6aba146a65}</uid>
                   </MElement>
                  </base-MElement>
                  <name>if v has nested_attr
1. add one RDF for relation
2. add RDF for nested attributes
3. do 1 and 2 recursively.</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
