<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{bb7da866-bb48-49bc-8f33-011a2b2c67f8}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f852a54d-d685-4ea1-9547-e4689818160a}</uid>
        </MElement>
       </base-MElement>
       <name>dgraph</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{565ef521-4a7b-41ea-88ad-26588ce9795b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{565ef521-4a7b-41ea-88ad-26588ce9795b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>dgraph</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
