<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c2212e59-2208-4b1b-a1b2-76711515730e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{73055308-b323-4af3-8963-b9d433ccd28b}</uid>
        </MElement>
       </base-MElement>
       <name>dgraphlog</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c57ac394-0a84-4d3d-b791-d8f694125bac}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c57ac394-0a84-4d3d-b791-d8f694125bac}</uid>
                     </MElement>
                    </base-MElement>
                    <name>dgraphlog</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{fa74003d-4c88-459e-9e64-ebd2a662ee2a}</uid>
                        </DElement>
                       </base-DElement>
                       <text>v1</text>
                       <pos>x:355;y:435</pos>
                       <rect>x:-230;y:-135;w:460;h:270</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{03c0cf67-f56f-4f7b-aea8-dc233e78076d}</uid>
                        </DElement>
                       </base-DElement>
                       <text>v1_h1_v1</text>
                       <pos>x:200;y:455</pos>
                       <rect>x:-45;y:-90;w:90;h:180</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{e8846fde-4bd0-4c20-afd7-e8db6c6234bb}</uid>
                        </DElement>
                       </base-DElement>
                       <text>v1_h1_v2</text>
                       <pos>x:415;y:455</pos>
                       <rect>x:-140;y:-90;w:280;h:180</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{36dd6484-4cd1-4edc-bbfd-cd0229668f55}</uid>
                        </DElement>
                       </base-DElement>
                       <text>scrollview</text>
                       <pos>x:415;y:440</pos>
                       <rect>x:-130;y:-50;w:260;h:100</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{4fbc1973-1957-48a0-8ab9-a98f6875123d}</uid>
                        </DElement>
                       </base-DElement>
                       <text>add_groupbox</text>
                       <pos>x:415;y:515</pos>
                       <rect>x:-130;y:-20;w:260;h:40</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{5f5f3349-469b-40b8-996f-c994bf20b440}</uid>
                        </DElement>
                       </base-DElement>
                       <text>send_log</text>
                       <pos>x:355;y:450</pos>
                       <rect>x:-55;y:-35;w:110;h:70</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{18048600-4925-4e20-a7bc-de2a137a3008}</uid>
                        </DElement>
                       </base-DElement>
                       <text>receive_log</text>
                       <pos>x:475;y:450</pos>
                       <rect>x:-55;y:-35;w:110;h:70</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{c31ef623-c225-4343-bbb1-d197d365ca8c}</uid>
                        </DElement>
                       </base-DElement>
                       <text>v1_h1</text>
                       <pos>x:355;y:445</pos>
                       <rect>x:-215;y:-115;w:430;h:230</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1570731339295</last-modified>
                  <toolbarid>UseCases</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
