<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{bb7da866-bb48-49bc-8f33-011a2b2c67f8}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f852a54d-d685-4ea1-9547-e4689818160a}</uid>
        </MElement>
       </base-MElement>
       <name>dgraph</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{565ef521-4a7b-41ea-88ad-26588ce9795b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{565ef521-4a7b-41ea-88ad-26588ce9795b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>dgraph</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{72e2e626-58d6-4859-b06f-00d838ce0cd7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{35df56d5-f173-4a39-be63-e203da9e93d0}</object>
                         <context>Orm</context>
                         <name>Schema</name>
                         <pos>x:585;y:275</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>dgraph::orm</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bd29a309-f554-463d-b912-4a67c89ae223}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0dd9e9b5-5d6d-4a3a-b094-7a5d62712b07}</object>
                         <context>Orm</context>
                         <name>Query</name>
                         <pos>x:590;y:345</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>dgraph::orm</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{73ed9a2d-581a-4448-a70b-189dcc37ca68}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2a7a9087-4660-4aa1-9f2a-9dcdd5e6110d}</object>
                         <context>Orm</context>
                         <name>Model</name>
                         <pos>x:590;y:415</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>dgraph::orm</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eb0eaaab-5aa9-4f0d-be76-327eaf493300}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bf6177da-d405-4733-8998-b5e0b60fde83}</object>
                         <context>Orm</context>
                         <name>DGraphOrm</name>
                         <pos>x:590;y:500</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>dgraph::orm</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{46a841a3-d1e0-4a1c-99f3-237a4dc2b8e8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{80fd140d-8a78-469a-aef4-3b4187dc7b6a}</object>
                         <context>Orm</context>
                         <name>DGraphOrmStartup</name>
                         <pos>x:610;y:595</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>dgraph::orm</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4366a96d-ec5b-4cb0-931a-426fb5b4351e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2b709966-ef86-4e65-912a-b691d79ade8d}</object>
                         <context>Dgraph</context>
                         <name>Orm</name>
                         <pos>x:795;y:450</pos>
                         <rect>x:-260;y:-265;w:520;h:530</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{74466a09-81de-4e7b-95d7-3cc5935650db}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a40fce2d-a040-4936-8c12-30eacfce57f5}</object>
                         <context>Dgraph</context>
                         <name>DGraphClientStub</name>
                         <pos>x:440;y:225</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>dgraph</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7fad1f9a-e117-4ab9-b3dc-ff071fd81517}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3843e506-01f7-485f-b24f-62d8e0491dc7}</object>
                         <context>Dgraph</context>
                         <name>DGraphClientManger</name>
                         <pos>x:455;y:430</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>dgraph</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4900014f-e7a8-4795-bf34-28e6d5b88d5d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c6d1bd13-8197-4278-a5f9-f179ca36541c}</object>
                         <context>Dgraph</context>
                         <name>DGraphClient</name>
                         <pos>x:435;y:295</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>dgraph</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{97190391-cd55-4e12-b829-b5aed62afc24}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{24ee1bd8-14d8-4ebf-a7b8-c318726ae055}</object>
                         <context>Dgraph</context>
                         <name>DGraphTxn</name>
                         <pos>x:425;y:360</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>dgraph</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{140c3bc7-ce95-4548-a206-680062aefeba}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f9082528-9d47-4bd4-a36d-3ba1a980cd17}</object>
                         <name>Dgraph</name>
                         <pos>x:725;y:450</pos>
                         <rect>x:-350;y:-305;w:700;h:610</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8f93fc6c-c09c-44d9-9d6a-c808b16cfb83}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2e5064e1-1000-4536-8fab-afabb1481215}</object>
                         <context>Orm</context>
                         <name>on constructor generate schema and save in schema public variable</name>
                         <pos>x:840;y:275</pos>
                         <rect>x:-200;y:-15;w:400;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f2411f27-31a3-4fc3-9d51-4b8512c4a0c4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{088cea8b-8d20-4a45-ab84-ec5bac7757b9}</object>
                         <a>{eb0eaaab-5aa9-4f0d-be76-327eaf493300}</a>
                         <b>{4900014f-e7a8-4795-bf34-28e6d5b88d5d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{71d1a32b-4c1a-4635-b3ba-eed765705767}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8ac7d203-c68c-484c-b905-61f9b98839ac}</object>
                         <a>{73ed9a2d-581a-4448-a70b-189dcc37ca68}</a>
                         <b>{4900014f-e7a8-4795-bf34-28e6d5b88d5d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{70fa8224-f3fe-4eaa-8e7d-04bbac3705b9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ce6fcb7d-07aa-4f84-af10-871dc4c39877}</object>
                         <a>{46a841a3-d1e0-4a1c-99f3-237a4dc2b8e8}</a>
                         <b>{eb0eaaab-5aa9-4f0d-be76-327eaf493300}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ee6579cc-3f83-48f7-a032-e6a3efb3cc89}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{806b4e31-64ce-4556-81d9-0ceed119d3e2}</object>
                         <context>Orm</context>
                         <name>model(Schema schema) function return new model object.
on first time model get, generate and execute schema
we can get different column selection based on schema passed</name>
                         <pos>x:830;y:500</pos>
                         <rect>x:-185;y:-30;w:370;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{af126a99-b222-4e61-8ed9-0a2a27703a9d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{48225df6-0186-4451-a601-239e18676bb3}</object>
                         <context>Orm</context>
                         <name>register all the schemas to orm at startup. 
so next time we use orm to get model, schema is not executed</name>
                         <pos>x:865;y:590</pos>
                         <rect>x:-185;y:-30;w:370;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b70757f0-f7c9-4c67-a003-b406efa2b81f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3dc46372-44a8-4224-8950-0c1ed8fa291f}</object>
                         <context>Orm</context>
                         <name>generate query parts and save in query global variable
on model it is used to execute different methods</name>
                         <pos>x:805;y:340</pos>
                         <rect>x:-160;y:-25;w:320;h:50</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e9a0629e-6bd7-4d7e-a706-2d062e6e5d9f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f8cc664f-cbd5-4945-b3b6-23a01663c1f9}</object>
                         <context>Orm</context>
                         <name>does everything, query, mutation(create, update, delete)</name>
                         <pos>x:815;y:410</pos>
                         <rect>x:-170;y:-15;w:340;h:30</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e48ca8b2-387b-4df5-a6fb-b294573b1598}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c6b11700-23a7-47f3-a261-29c173c56f41}</object>
                         <context>Http</context>
                         <name>DGraphHttpClient</name>
                         <pos>x:145;y:240</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>dgraph</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{175c1b7c-009c-44f7-bbe8-cb8028cbda3b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{55159df9-8b56-4ce5-a334-53154201ede1}</object>
                         <context>Http</context>
                         <name>HttpClientManager</name>
                         <pos>x:145;y:340</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>dgraph</namespace>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1570787976994</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f9082528-9d47-4bd4-a36d-3ba1a980cd17}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f9082528-9d47-4bd4-a36d-3ba1a980cd17}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Dgraph</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2b709966-ef86-4e65-912a-b691d79ade8d}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2b709966-ef86-4e65-912a-b691d79ade8d}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Orm</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{35df56d5-f173-4a39-be63-e203da9e93d0}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{35df56d5-f173-4a39-be63-e203da9e93d0}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Schema</name>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>dgraph::orm</namespace>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{0dd9e9b5-5d6d-4a3a-b094-7a5d62712b07}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0dd9e9b5-5d6d-4a3a-b094-7a5d62712b07}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Query</name>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>dgraph::orm</namespace>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{2a7a9087-4660-4aa1-9f2a-9dcdd5e6110d}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2a7a9087-4660-4aa1-9f2a-9dcdd5e6110d}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Model</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{8ac7d203-c68c-484c-b905-61f9b98839ac}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{8ac7d203-c68c-484c-b905-61f9b98839ac}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{2a7a9087-4660-4aa1-9f2a-9dcdd5e6110d}</a>
                                                   <b>{c6d1bd13-8197-4278-a5f9-f179ca36541c}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <cardinality>*</cardinality>
                                                   <navigable>true</navigable>
                                                   <kind>1</kind>
                                                  </MAssociationEnd>
                                                 </a>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>dgraph::orm</namespace>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{bf6177da-d405-4733-8998-b5e0b60fde83}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bf6177da-d405-4733-8998-b5e0b60fde83}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>DGraphOrm</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{088cea8b-8d20-4a45-ab84-ec5bac7757b9}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{088cea8b-8d20-4a45-ab84-ec5bac7757b9}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{bf6177da-d405-4733-8998-b5e0b60fde83}</a>
                                                   <b>{c6d1bd13-8197-4278-a5f9-f179ca36541c}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <cardinality>*</cardinality>
                                                   <navigable>true</navigable>
                                                   <kind>1</kind>
                                                  </MAssociationEnd>
                                                 </a>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>dgraph::orm</namespace>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{80fd140d-8a78-469a-aef4-3b4187dc7b6a}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{80fd140d-8a78-469a-aef4-3b4187dc7b6a}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>DGraphOrmStartup</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{ce6fcb7d-07aa-4f84-af10-871dc4c39877}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{ce6fcb7d-07aa-4f84-af10-871dc4c39877}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{80fd140d-8a78-469a-aef4-3b4187dc7b6a}</a>
                                                   <b>{bf6177da-d405-4733-8998-b5e0b60fde83}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <cardinality>*</cardinality>
                                                   <navigable>true</navigable>
                                                   <kind>1</kind>
                                                  </MAssociationEnd>
                                                 </a>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>dgraph::orm</namespace>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{91fdbd92-9291-4afd-a5c7-d30ee53a3343}</uid>
                                   <target>
                                    <instance type="MItem">
                                     <MItem>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{91fdbd92-9291-4afd-a5c7-d30ee53a3343}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>generate schema and sve in schema public variable</name>
                                       </MObject>
                                      </base-MObject>
                                      <variety-editable>false</variety-editable>
                                      <variety>usecase</variety>
                                     </MItem>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{2e5064e1-1000-4536-8fab-afabb1481215}</uid>
                                   <target>
                                    <instance type="MItem">
                                     <MItem>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2e5064e1-1000-4536-8fab-afabb1481215}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>on constructor generate schema and save in schema public variable</name>
                                       </MObject>
                                      </base-MObject>
                                      <variety-editable>false</variety-editable>
                                      <variety>activity</variety>
                                     </MItem>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{806b4e31-64ce-4556-81d9-0ceed119d3e2}</uid>
                                   <target>
                                    <instance type="MItem">
                                     <MItem>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{806b4e31-64ce-4556-81d9-0ceed119d3e2}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>model(Schema schema) function return new model object.
on first time model get, generate and execute schema
we can get different column selection based on schema passed</name>
                                       </MObject>
                                      </base-MObject>
                                      <variety-editable>false</variety-editable>
                                      <variety>activity</variety>
                                     </MItem>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{48225df6-0186-4451-a601-239e18676bb3}</uid>
                                   <target>
                                    <instance type="MItem">
                                     <MItem>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{48225df6-0186-4451-a601-239e18676bb3}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>register all the schemas to orm at startup. 
so next time we use orm to get model, schema is not executed</name>
                                       </MObject>
                                      </base-MObject>
                                      <variety-editable>false</variety-editable>
                                      <variety>activity</variety>
                                     </MItem>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{3dc46372-44a8-4224-8950-0c1ed8fa291f}</uid>
                                   <target>
                                    <instance type="MItem">
                                     <MItem>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3dc46372-44a8-4224-8950-0c1ed8fa291f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>generate query parts and save in query global variable
on model it is used to execute different methods</name>
                                       </MObject>
                                      </base-MObject>
                                      <variety-editable>false</variety-editable>
                                      <variety>activity</variety>
                                     </MItem>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{f8cc664f-cbd5-4945-b3b6-23a01663c1f9}</uid>
                                   <target>
                                    <instance type="MItem">
                                     <MItem>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f8cc664f-cbd5-4945-b3b6-23a01663c1f9}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>does everything, query, mutation(create, update, delete)</name>
                                       </MObject>
                                      </base-MObject>
                                      <variety-editable>false</variety-editable>
                                      <variety>activity</variety>
                                     </MItem>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a40fce2d-a040-4936-8c12-30eacfce57f5}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a40fce2d-a040-4936-8c12-30eacfce57f5}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DGraphClientStub</name>
                            </MObject>
                           </base-MObject>
                           <namespace>dgraph</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3843e506-01f7-485f-b24f-62d8e0491dc7}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3843e506-01f7-485f-b24f-62d8e0491dc7}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DGraphClientManger</name>
                            </MObject>
                           </base-MObject>
                           <namespace>dgraph</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c6d1bd13-8197-4278-a5f9-f179ca36541c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c6d1bd13-8197-4278-a5f9-f179ca36541c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DGraphClient</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b62415ad-f48d-4ae9-8b1a-58222cedb528}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b62415ad-f48d-4ae9-8b1a-58222cedb528}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{c6d1bd13-8197-4278-a5f9-f179ca36541c}</a>
                                        <b>{bf6177da-d405-4733-8998-b5e0b60fde83}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>dgraph</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{24ee1bd8-14d8-4ebf-a7b8-c318726ae055}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{24ee1bd8-14d8-4ebf-a7b8-c318726ae055}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>DGraphTxn</name>
                            </MObject>
                           </base-MObject>
                           <namespace>dgraph</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9571bd4b-da34-4951-b60b-e567c27abea3}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9571bd4b-da34-4951-b60b-e567c27abea3}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Http</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{c6b11700-23a7-47f3-a261-29c173c56f41}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c6b11700-23a7-47f3-a261-29c173c56f41}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>DGraphHttpClient</name>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>dgraph</namespace>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{55159df9-8b56-4ce5-a334-53154201ede1}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{55159df9-8b56-4ce5-a334-53154201ede1}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>HttpClientManager</name>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>dgraph</namespace>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{14d88f00-6c98-4675-8677-626b0bd68d12}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{14d88f00-6c98-4675-8677-626b0bd68d12}</uid>
                   </MElement>
                  </base-MElement>
                  <name>generate schema and save in schema public variable</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
